<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Nos ayudara con los acentos y los caracteres raros -->
    <meta charset="UTF-8">
    <!-- Esto viene siendo la descripcion de las paginas cuando las buscas por medio de google -->
    <meta name="description" content="Esta pagina te mostrara fotos de gatos">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>